# webapi

./: Program.cs  README.md  Startup.cs  WebApiSkeleton.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Controllers/v1/: AuthController.cs  PersonsController.cs  ProjectsController.cs  UsersController.cs  WebApiSkeletonsController.cs
Core/: IUnitOfWork.cs
Core/Domain/: Person.cs  Project.cs  User.cs  WebApiSkeletonContact.cs  WebApiSkeletons.cs
Core/Domain/Users/: Auth.cs  Information.cs  Register.cs  Verify.cs
Core/Helpers/: AutoMapperProfile.cs  AutoWrapperProfile.cs  MailManage.cs  TokenManager.cs  UserManage.cs
Core/Options/: ApplicationOptions.cs  DbConnectionOptions.cs  MailOptions.cs  ResourceFolderOptions.cs  SwaggerOptions.cs
Core/Repositories/: IPersonRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs  IWebApiSkeletonContactRepository.cs  IWebApiSkeletonsRepository.cs
Email/: activate_user.html
Installers/: ApiVersionInstaller.cs  AutoMapperInstaller.cs  ConfigurationsInstaller.cs  DbInstaller.cs  InstallServices.cs  Installer.cs  MvcInstaller.cs  SecurityInstaller.cs  SwaggerInstaller.cs  UnitOfWorkInstaller.cs  UserRepositoryInstaller.cs
Models/Entities/: Currency.cs  Gender.cs  Statuses.cs
Persistence/: UnitOfWork.cs  WebApiSkeletonContext.cs
Persistence/EntityConfigurations/: PersonConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  WebApiSkeletonConfiguration.cs  WebApiSkeletonContactConfiguration.cs
Persistence/Repositories/: PersonRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs  WebApiSkeletonContactRepository.cs  WebApiSkeletonsRepository.cs
Properties/: launchSettings.json
